[입장] 정윤우 (현재 인원: 1)
[입장] 정윤우 (현재 인원: 1)
[입장] 정윤우
[입장] 김해준 (현재 인원: 2)
[입장] 김해준 (현재 인원: 2)
[입장] 김해준
[입장] 김영중 (현재 인원: 3)
[입장] 김영중 (현재 인원: 3)
[입장] 김영중
[입장] 정윤우 (현재 인원: 1)
[입장] 정윤우 (현재 인원: 1)
[입장] 정윤우
[입장] 김해준 (현재 인원: 2)
[입장] 김해준 (현재 인원: 2)
[입장] 김해준
[입장] 안형욱 (현재 인원: 3)
[입장] 안형욱 (현재 인원: 3)
[입장] 안형욱
[정윤우](21:13:09): 안녕하세요
[명령어] 김해준 -> /rename:정윤우 : 닉네임 변경 실패 - 중복
[퇴장] 김해준 (현재 인원: 2)
[퇴장] 김해준 (현재 인원: 2)
[입장] 석현수 (현재 인원: 3)
[입장] 석현수 (현재 인원: 3)
[석현수](21:13:49): [서버] 김해준이(가) 석현수으로 닉네임을 변경했습니다.
[명령어] 김해준 -> /rename:석현수 : 닉네임 변경 성공
[명령어] 정윤우 -> /to:김해준/닉네임 왜 바꿨어요? : 귓속말 전송 실패 - 수신자 없음
[명령어] 정윤우 -> /to:석현수/닉네임 왜 바꿨어요? : 귓속말 전송 성공
[명령어] 정윤우 -> /img:logo.jpeg : 이미지 전송 성공
[이미지] 정윤우가 이미지를 전송했습니다(다운을 원하시면 /download:logo.jpeg 를 입력하세요.)
[명령어] 석현수 -> /download:logo.jpeg : 파일 다운로드 완료
[명령어] 안형욱 -> /logs : 로그 요청
[석현수](21:16:07): quit
[퇴장] 석현수 (현재 인원: 2)
[퇴장] 석현수 (현재 인원: 2)
